plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    testImplementation platform('org.junit:junit-bom:5.10.0')
//    testImplementation 'org.junit.jupiter:junit-jupiter'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.17.0'
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-java
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '6.11.0'
    // https://mvnrepository.com/artifact/org.testng/testng
    testImplementation group: 'org.testng', name: 'testng', version: '6.11'
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-testng
    implementation group: 'io.cucumber', name: 'cucumber-testng', version: '6.11.0'
    // https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.7.0'
//     https://mvnrepository.com/artifact/com.aventstack/chaintest-testng
//    implementation group: 'com.aventstack', name: 'chaintest-testng', version: '1.0.1'
//     https://mvnrepository.com/artifact/org.slf4j/slf4j-api
//    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.16'
//    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
//    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.9'
//    // https://mvnrepository.com/artifact/com.aventstack/chaintest-cucumber-jvm
//    implementation group: 'com.aventstack', name: 'chaintest-cucumber-jvm', version: '1.0.3'
//    // https://mvnrepository.com/artifact/org.freemarker/freemarker
//    implementation group: 'org.freemarker', name: 'freemarker', version: '2.3.33'
     // https://mvnrepository.com/artifact/com.aventstack/extentreports
     implementation group: 'com.aventstack', name: 'extentreports', version: '5.0.9'







}

test {
    useTestNG()
//    include 'src/test/java/Runner/TestRunner.class'
//    include '**/Runner/TestRunner.class' // Explicitly include the TestRunner class
}